-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 26, 2018 at 11:56 AM
-- Server version: 5.6.24
-- PHP Version: 5.5.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `guitarshop`
--

-- --------------------------------------------------------

--
-- Table structure for table `artikli`
--

CREATE TABLE IF NOT EXISTS `artikli` (
  `id` int(11) NOT NULL,
  `kategorija` int(11) NOT NULL,
  `cena` int(11) NOT NULL,
  `naziv` varchar(100) NOT NULL,
  `opis` text NOT NULL,
  `slika` text NOT NULL,
  `istaknuto` int(1) NOT NULL,
  `brisan` int(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `artikli`
--

INSERT INTO `artikli` (`id`, `kategorija`, `cena`, `naziv`, `opis`, `slika`, `istaknuto`, `brisan`) VALUES
(1, 1, 4750, 'El. guitar Shadov', 'Электрогитара - это инструмент современной музыки, такой как рок, металл, панк, рок-н-ролл и т. Д., Но она также используется в других жанрах (блюз, джаз ...) <br/> <br/> В ней используются электромагнитные датчики, которые " они собирают «колебания провода» и преобразуют их в сигналы, отправляемые на усилитель. Они могут быть полыми или цельными. Самые известные бренды - Fender, Gibson, Ibanez, Jackson ... У некоторых из них есть ручка тремоло, с помощью которой они вручную растягивают или ослабляют все струны и таким образом создают вибрирующий звук. Этот эффект широко используется в блюзе и джазе.', 'shop-gitara1.jpg', 1, 0),
(2, 1, 5507, 'El. guitar Danube', 'Электрогитара - это инструмент современной музыки, такой как рок, металл, панк, рок-н-ролл и т. Д., Но она также используется в других жанрах (блюз, джаз ...) <br/> <br/> В ней используются электромагнитные датчики, которые " они собирают «колебания провода» и преобразуют их в сигналы, отправляемые на усилитель. Они могут быть полыми или цельными. Самые известные бренды - Fender, Gibson, Ibanez, Jackson ... У некоторых из них есть ручка тремоло, с помощью которой они вручную растягивают или ослабляют все струны и таким образом создают вибрирующий звук. Этот эффект широко используется в блюзе и джазе.', 'shop-gitara2.jpg', 4, 0),
(3, 1, 3441, 'El. guitar Sawa ', 'Электрогитара - это инструмент современной музыки, такой как рок, металл, панк, рок-н-ролл и т. Д., Но она также используется в других жанрах (блюз, джаз ...) <br/> <br/> В ней используются электромагнитные датчики, которые " они собирают «колебания провода» и преобразуют их в сигналы, отправляемые на усилитель. Они могут быть полыми или цельными. Самые известные бренды - Fender, Gibson, Ibanez, Jackson ... У некоторых из них есть ручка тремоло, с помощью которой они вручную растягивают или ослабляют все струны и таким образом создают вибрирующий звук. Этот эффект широко используется в блюзе и джазе.', 'shop-gitara3.jpg', 1, 0),
(4, 1, 5845, 'El. guitar Maximus', 'Электрогитара - это инструмент современной музыки, такой как рок, металл, панк, рок-н-ролл и т. Д., Но она также используется в других жанрах (блюз, джаз ...) <br/> <br/> В ней используются электромагнитные датчики, которые " они собирают «колебания провода» и преобразуют их в сигналы, отправляемые на усилитель. Они могут быть полыми или цельными. Самые известные бренды - Fender, Gibson, Ibanez, Jackson ... У некоторых из них есть ручка тремоло, с помощью которой они вручную растягивают или ослабляют все струны и таким образом создают вибрирующий звук. Этот эффект широко используется в блюзе и джазе.', 'shop-gitara4.jpg', 0, 0),
(5, 1, 6877, 'El. guitar Rossa', 'Электрогитара - это инструмент современной музыки, такой как рок, металл, панк, рок-н-ролл и т. Д., Но она также используется в других жанрах (блюз, джаз ...) <br/> <br/> В ней используются электромагнитные датчики, которые " они собирают «колебания провода» и преобразуют их в сигналы, отправляемые на усилитель. Они могут быть полыми или цельными. Самые известные бренды - Fender, Gibson, Ibanez, Jackson ... У некоторых из них есть ручка тремоло, с помощью которой они вручную растягивают или ослабляют все струны и таким образом создают вибрирующий звук. Этот эффект широко используется в блюзе и джазе.', 'shop-gitara5.jpg', 1, 0),
(6, 1, 5156, 'El. guitar Mr Black', 'Электрогитара - это инструмент современной музыки, такой как рок, металл, панк, рок-н-ролл и т. Д., Но она также используется в других жанрах (блюз, джаз ...) <br/> <br/> В ней используются электромагнитные датчики, которые " они собирают «колебания провода» и преобразуют их в сигналы, отправляемые на усилитель. Они могут быть полыми или цельными. Самые известные бренды - Fender, Gibson, Ibanez, Jackson ... У некоторых из них есть ручка тремоло, с помощью которой они вручную растягивают или ослабляют все струны и таким образом создают вибрирующий звук. Этот эффект широко используется в блюзе и джазе.', 'shop-gitara6.jpg', 0, 0),
(7, 2, 3373, 'Ak. guitar Fender 125', 'Акустическая гитара - это гитара, которая похожа на классическую гитару, но имеет металлические струны и более узкий гриф. Первая современная акустическая гитара была создана во второй половине 20 века, звук акустической гитары создается в ее корпусе, который по сути является звуковой коробкой. Звук играемых струн поступает в корпус через звуковое отверстие, расположенное под самими струнами, и там громкость усиливается за счет резонанса в корпусе.', 'shop-gitara-ak-1.jpg', 0, 0),
(8, 2, 4750, 'Ak. guitar Ultimate', 'Акустическая гитара - это гитара, которая похожа на классическую гитару, но имеет металлические струны и более узкий гриф. Первая современная акустическая гитара была создана во второй половине 20 века, звук акустической гитары создается в ее корпусе, который по сути является звуковой коробкой. Звук играемых струн поступает в корпус через звуковое отверстие, расположенное под самими струнами, и там громкость усиливается за счет резонанса в корпусе.', 'shop-gitara-ak-2.jpg', 1, 0),
(9, 2, 2747, 'Ak. guitar Simfony', 'Акустическая гитара - это гитара, которая похожа на классическую гитару, но имеет металлические струны и более узкий гриф. Первая современная акустическая гитара была создана во второй половине 20 века, звук акустической гитары создается в ее корпусе, который по сути является звуковой коробкой. Звук играемых струн поступает в корпус через звуковое отверстие, расположенное под самими струнами, и там громкость усиливается за счет резонанса в корпусе.', 'shop-gitara-ak-3.jpg', 0, 0),
(10, 2, 4605, 'Ak. guitar Vitara', 'Акустическая гитара - это гитара, которая похожа на классическую гитару, но имеет металлические струны и более узкий гриф. Первая современная акустическая гитара была создана во второй половине 20 века, звук акустической гитары создается в ее корпусе, который по сути является звуковой коробкой. Звук играемых струн поступает в корпус через звуковое отверстие, расположенное под самими струнами, и там громкость усиливается за счет резонанса в корпусе.', 'shop-gitara-ak-4.jpg', 1, 0),
(11, 2, 6195, 'Ak. guitar Ibanez V50', 'Акустическая гитара - это гитара, которая похожа на классическую гитару, но имеет металлические струны и более узкий гриф. Первая современная акустическая гитара была создана во второй половине 20 века, звук акустической гитары создается в ее корпусе, который по сути является звуковой коробкой. Звук играемых струн поступает в корпус через звуковое отверстие, расположенное под самими струнами, и там громкость усиливается за счет резонанса в корпусе.', 'shop-gitara-ak-5.jpg', 0, 0),
(12, 2, 8116, 'Ak. guitar Ibanez V90', 'Акустическая гитара - это гитара, которая похожа на классическую гитару, но имеет металлические струны и более узкий гриф. Первая современная акустическая гитара была создана во второй половине 20 века, звук акустической гитары создается в ее корпусе, который по сути является звуковой коробкой. Звук играемых струн поступает в корпус через звуковое отверстие, расположенное под самими струнами, и там громкость усиливается за счет резонанса в корпусе.', 'shop-gitara-ak-6.jpg', 1, 0),
(13, 3, 5500, 'Bas guitar Dean ', 'Электрическая бас-гитара (также называемая электрической бас-гитарой или бас-гитарой) - это струнный инструмент с электрическим усилением, на котором играют пальцами или медиатором. Бас похож на электрогитару, но имеет более крупный корпус, более длинную шейку и длину корпуса, и обычно четыре струны настроены на октаву ниже. <br/> <br/> С 1950-х годов электрический бас заменил контрабас в популярной музыке. Бас обычно используется для воспроизведения низких басов в популярной музыке и джазе. Электрический бас также используется в качестве сольного инструмента в стилях джаз, латино и фанк.', 'shop-gitara-bas-1.jpg', 0, 0),
(14, 3, 4716, 'Bas guitar Ilda', 'Электрическая бас-гитара (также называемая электрической бас-гитарой или бас-гитарой) - это струнный инструмент с электрическим усилением, на котором играют пальцами или медиатором. Бас похож на электрогитару, но имеет более крупный корпус, более длинную шейку и длину корпуса, и обычно четыре струны настроены на октаву ниже. <br/> <br/> С 1950-х годов электрический бас заменил контрабас в популярной музыке. Бас обычно используется для воспроизведения низких басов в популярной музыке и джазе. Электрический бас также используется в качестве сольного инструмента в стилях джаз, латино и фанк.', 'shop-gitara-bas-2.jpg\r\n', 0, 0),
(15, 3, 6092, 'Bas guitar Icon', 'Электрическая бас-гитара (также называемая электрической бас-гитарой или бас-гитарой) - это струнный инструмент с электрическим усилением, на котором играют пальцами или медиатором. Бас похож на электрогитару, но имеет более крупный корпус, более длинную шейку и длину корпуса, и обычно четыре струны настроены на октаву ниже. <br/> <br/> С 1950-х годов электрический бас заменил контрабас в популярной музыке. Бас обычно используется для воспроизведения низких басов в популярной музыке и джазе. Электрический бас также используется в качестве сольного инструмента в стилях джаз, латино и фанк.', 'shop-gitara-bas-3.jpg', 0, 0),
(16, 3, 8226, 'Bas guitar Hero', 'Электрическая бас-гитара (также называемая электрической бас-гитарой или бас-гитарой) - это струнный инструмент с электрическим усилением, на котором играют пальцами или медиатором. Бас похож на электрогитару, но имеет более крупный корпус, более длинную шейку и длину корпуса, и обычно четыре струны настроены на октаву ниже. <br/> <br/> С 1950-х годов электрический бас заменил контрабас в популярной музыке. Бас обычно используется для воспроизведения низких басов в популярной музыке и джазе. Электрический бас также используется в качестве сольного инструмента в стилях джаз, латино и фанк.', 'shop-gitara-bas-4.jpg', 0, 0),
(18, 3, 13734, 'Bas guitar A-Plus', 'Электрическая бас-гитара (также называемая электрической бас-гитарой или бас-гитарой) - это струнный инструмент с электрическим усилением, на котором играют пальцами или медиатором. Бас похож на электрогитару, но имеет более крупный корпус, более длинную шейку и длину корпуса, и обычно четыре струны настроены на октаву ниже. <br/> <br/> С 1950-х годов электрический бас заменил контрабас в популярной музыке. Бас обычно используется для воспроизведения низких басов в популярной музыке и джазе. Электрический бас также используется в качестве сольного инструмента в стилях джаз, латино и фанк.', 'shop-gitara-bas-6.jpg', 1, 0),
(19, 4, 3408, 'Amplifier Akada 1', 'Первые усилители были созданы в начале 1930-х годов как продукт использования выпрямительных трубок и электролитических конденсаторов в электронике, что привело к неизбежному производству экономичных блоков питания и основной отправной точке для производства усилителей. Общий спрос на усилители и их использование во многом обусловлено Лео Фендером, когда он представил свою модель электрогитары Fender Telecaster в 1949 году. Изначально гитарные усилители использовались для усиления звука акустических гитар.', 'shop-pojacalo-1.jpg', 0, 0),
(20, 4, 3408, 'Amplifier Cintia', 'Первые усилители были созданы в начале 1930-х годов как продукт использования выпрямительных трубок и электролитических конденсаторов в электронике, что привело к неизбежному производству экономичных блоков питания и основной отправной точке для производства усилителей. Общий спрос на усилители и их использование во многом обусловлено Лео Фендером, когда он представил свою модель электрогитары Fender Telecaster в 1949 году. Изначально гитарные усилители использовались для усиления звука акустических гитар.', 'shop-pojacalo-2.jpg', 0, 0),
(21, 4, 6127, 'Amplifier Exina', 'Первые усилители были созданы в начале 1930-х годов как продукт использования выпрямительных трубок и электролитических конденсаторов в электронике, что привело к неизбежному производству экономичных блоков питания и основной отправной точке для производства усилителей. Общий спрос на усилители и их использование во многом обусловлено Лео Фендером, когда он представил свою модель электрогитары Fender Telecaster в 1949 году. Изначально гитарные усилители использовались для усиления звука акустических гитар.', 'shop-pojacalo-3.jpg', 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `kategorije`
--

CREATE TABLE IF NOT EXISTS `kategorije` (
  `id` int(11) NOT NULL,
  `naziv` varchar(100) NOT NULL,
  `opis` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `kategorije`
--

INSERT INTO `kategorije` (`id`, `naziv`, `opis`) VALUES
(1, 'Электрогитары', 'Электрогитара - это инструмент современной музыки, такой как рок, металл, панк, рок-н-ролл и т. Д., Но она также используется в других жанрах (блюз, джаз ...) <br/> <br/> В ней используются электромагнитные датчики, которые " они собирают «колебания провода» и преобразуют их в сигналы, отправляемые на усилитель. Они могут быть полыми или цельными. Самые известные бренды - Fender, Gibson, Ibanez, Jackson ... У некоторых из них есть ручка тремоло, с помощью которой они вручную растягивают или ослабляют все струны и таким образом создают вибрирующий звук. Этот эффект широко используется в блюзе и джазе.'),
(2, 'Акустические гитары', 'Акустическая гитара - это гитара, которая похожа на классическую гитару, но имеет металлические струны и более узкий гриф. Первая современная акустическая гитара была создана во второй половине 20 века, звук акустической гитары создается в ее корпусе, который по сути является звуковой коробкой. Звук играемых струн поступает в корпус через звуковое отверстие, расположенное под самими струнами, и там громкость усиливается за счет резонанса в корпусе.'),
(3, 'Бас-гитара', 'Электрическая бас-гитара (также называемая электрической бас-гитарой или бас-гитарой) - это струнный инструмент с электрическим усилением, на котором играют пальцами или медиатором. Бас похож на электрогитару, но имеет более крупный корпус, более длинную шейку и длину корпуса, и обычно четыре струны настроены на октаву ниже. <br/> <br/> С 1950-х годов электрический бас заменил контрабас в популярной музыке. Бас обычно используется для воспроизведения низких басов в популярной музыке и джазе. Электрический бас также используется в качестве сольного инструмента в стилях джаз, латино и фанк.'),
(4, 'Усилители', 'Первые усилители были созданы в начале 1930-х годов как продукт использования выпрямительных трубок и электролитических конденсаторов в электронике, что привело к неизбежному производству экономичных блоков питания и основной отправной точке для производства усилителей. Общий спрос на усилители и их использование во многом обусловлено Лео Фендером, когда он представил свою модель электрогитары Fender Telecaster в 1949 году. Изначально гитарные усилители использовались для усиления звука акустических гитар.');


-- --------------------------------------------------------

--
-- Table structure for table `korisnici`
--

CREATE TABLE IF NOT EXISTS `korisnici` (
  `id` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `korisnici`
--

INSERT INTO `korisnici` (`id`, `email`, `password`) VALUES
(6, 'admin@admin.com', 'e10adc3949ba59abbe56e057f20f883e');

-- --------------------------------------------------------

--
-- Table structure for table `porudzbine`
--

CREATE TABLE IF NOT EXISTS `porudzbine` (
  `id` int(11) NOT NULL,
  `code` varchar(6) NOT NULL,
  `ime` varchar(50) NOT NULL,
  `adresa` varchar(100) NOT NULL,
  `telefon` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `datum` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `porudzbine`
--

INSERT INTO `porudzbine` (`id`, `code`, `ime`, `adresa`, `telefon`, `email`, `datum`) VALUES
(1, 'KN4JA7', 'Sugawara Koushi', 'Moscow,', '123156165123', 'SugawraKoushi01@gmail.com', '2020-12-12 03:20:16');

-- --------------------------------------------------------

--
-- Table structure for table `porudzbine_detalji`
--

CREATE TABLE IF NOT EXISTS `porudzbine_detalji` (
  `id` int(11) NOT NULL,
  `code` varchar(6) NOT NULL,
  `artikal` int(11) NOT NULL,
  `kolicina` int(11) NOT NULL,
  `cena` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `porudzbine_detalji`
--

INSERT INTO `porudzbine_detalji` (`id`, `code`, `artikal`, `kolicina`, `cena`) VALUES
(1, 'QP1AWM', 2, 1, 5507),
(2, 'QP1AWM', 3, 1, 3441),
(3, 'QP1AWM', 9, 1, 2747),
(4, 'ZF45A7', 1, 1, 4750),
(5, 'ZF45A7', 9, 1, 2747),
(6, 'ZF45A7', 15, 1, 6092),
(7, 'FGNT34', 20, 1, 3408),
(8, 'KDKUV3', 14, 2, 4716),
(12, 'KDKUV3', 21, 1, 6127),
(13, 'KDKUV3', 3, 2, 3441),
(14, 'KDKUV3', 1, 1, 4750),
(17, 'VDTQKS', 9, 1, 2747),
(18, 'S6747M', 8, 1, 4750),
(19, 'S6747M', 3, 1, 3441),
(20, 'JC3XJM', 1, 1, 4750),
(21, 'CHI1RW', 2, 1, 5507),
(22, 'CHI1RW', 16, 1, 11950),
(23, 'X5V3KW', 8, 1, 4750),
(24, 'LEH6F4', 10, 1, 4605),
(25, 'EWRQ6Y', 8, 1, 4750),
(26, 'EWRQ6Y', 21, 1, 6127),
(27, 'KN4JA7', 1, 1, 4750),
(28, 'KN4JA7', 15, 1, 6092),
(29, 'KN4JA7', 21, 1, 6127);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `artikli`
--
ALTER TABLE `artikli`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kategorije`
--
ALTER TABLE `kategorije`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `korisnici`
--
ALTER TABLE `korisnici`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `porudzbine`
--
ALTER TABLE `porudzbine`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `porudzbine_detalji`
--
ALTER TABLE `porudzbine_detalji`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `artikli`
--
ALTER TABLE `artikli`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT for table `kategorije`
--
ALTER TABLE `kategorije`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `korisnici`
--
ALTER TABLE `korisnici`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `porudzbine`
--
ALTER TABLE `porudzbine`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `porudzbine_detalji`
--
ALTER TABLE `porudzbine_detalji`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=30;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
